{
  "name": "willhalluk-preview-theme",
  "description": "A preview theme for the JAMStack willhall.uk site.",
  "demo": "https://willhall.uk",
  "version": "3.0.12",
  "engines": {
    "ghost": ">=3.0.0",
    "ghost-api": "v3"
  },
  "license": "MIT",
  "scripts": {
    "dev": "gulp",
    "zip": "gulp zip",
    "test": "gscan .",
    "test:ci": "gscan --fatal --verbose .",
    "pretest": "gulp build",
    "preship": "yarn test",
    "ship": "STATUS=$(git status --porcelain); echo $STATUS; if [ -z \"$STATUS\" ]; then yarn version && git push --follow-tags; else echo \"Uncomitted changes found.\" && exit 1; fi",
    "postship": "git fetch && gulp release"
  },
  "author": {
    "name": "Will Hall",
    "email": "hello@willhall.uk",
    "url": "https://willhall.uk"
  },
  "gpm": {
    "type": "theme",
    "categories": [
      "Minimal",
      "Preview"
    ]
  },
  "keywords": [
    "ghost",
    "theme",
    "ghost-theme"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TryGhost/Casper.git"
  },
  "bugs": "https://github.com/TryGhost/Casper/issues",
  "contributors": "https://github.com/TryGhost/Casper/graphs/contributors",
  "devDependencies": {
    "@tryghost/release-utils": "0.5.0",
    "autoprefixer": "9.7.6",
    "beeper": "2.0.0",
    "cssnano": "4.1.10",
    "gscan": "3.4.1",
    "gulp": "4.0.2",
    "gulp-concat": "2.6.1",
    "gulp-livereload": "4.0.2",
    "gulp-postcss": "8.0.0",
    "gulp-uglify": "3.0.2",
    "gulp-zip": "5.0.1",
    "inquirer": "7.1.0",
    "postcss-color-function": "4.1.0",
    "postcss-custom-properties": "9.1.1",
    "postcss-easy-import": "3.0.0",
    "pump": "3.0.0"
  },
  "browserslist": [
    "defaults"
  ]
}
